spring.datasource.url=jdbc:mysql://localhost:3306/database_ttcs
spring.datasource.username=root
spring.datasource.password=tien170421
spring.datasource.name=PictureGallery
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout = 900