*{
    box-sizing: border-box;  
}
.row {
    margin-top: 10px;
}
.row-15{
    width: 15%;
    float: left;
}
.row-85{
    width: 85%;
    float: left;
}
.row::after{
    display: table;
    clear: both;
    content: "";
}
.sign-up{
    display: inline-block;
}
.btn-login{
    display: inline-block;
}
.header {
    display: flex;
    flex-wrap : nowrap;
    align-items: flex-end;
}
.header div{
	align-items: flex-end;
}
.btn {
    background-color: DodgerBlue; /* Blue background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 12px 16px; /* Some padding */
    font-size: 16px; /* Set a font size */
    cursor: pointer; /* Mouse pointer on hover */
  }
.nav{
    display: flex;
    flex-direction: row;
}
.nav a {
    text-decoration: none;
}
.grid-container {
    display: grid;
    column-gap: 5px;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
}
.grid-item {
	display : block;
    border: 1px solid black;
    border-radius: 4px;
}
.grid-item .card{
    width: 100%;
    height: auto;
}
.grid-item .card img {
	max-width: 100%;
    height: auto;
}
.grid-item .desc {
    padding : 15px;
    text-align: center;
}
.grid-item .name {
	justify-content: center;
	font-size: 30px;
}
.form-add{
	padding : 30px;
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 600px;
    height: auto;
    background-color: rgba(134, 204, 241, 0.8);;
}
.flex {
	display:flex;
	justify-content: end;
}